<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
<div class="blur">
    <h1>Tasks <span>List</span></h1>
    <div class="addplus">
        <button class="plus" onclick="addTask()">+</button>
        <a href="#">Add Item</a>
    </div>
    <div class="noitem"><h2>No items in the todo list</h2></div>
    <div class="container"></div>

</div>
    <div class="popup">
        <h2 class="ant">Add New Task</h2>
        <input type="text" id="newtxt" placeholder="Add New Task" />
        <br/>
        <button id="addcards" onclick="addCards()">Add</button>
        <button id="close" onclick="Close()">Close</button>
    </div>


    <div class="popup2">
        <h2 class="ant2">Add New List</h2>
        <input type="text" id="items-txt" placeholder="Add New Task" />
        <br/>
        <!-- <button id="addlist" onclick="AddItems()">Add</button> -->
        <button id="addlist" onclick="AddItems()">Add</button>
        <button id="close" onclick="Close()">Close</button>
    </div>

    <div class="specificCard">
        <div class="nav">
            <button class="back" onclick="back()">&lt;</button>&nbsp;<span>  Back</span>
            <h2 class="cardtitle"></h2>
        </div>
    </div>
<script src="index.js"></script>

</body>
</html>